# sodoff

./: .dockerignore  .gitignore  README.md  docker-compose.yml  mitm-redirect.py  run.bat  run.sh
src/: Dockerfile  Program.cs  appsettings.README.json  appsettings.json  sodoff.csproj
src/Attributes/: VikingSession.cs
src/Configuration/: ApiServerConfig.cs  AssetServerConfig.cs
src/Controllers/Common/: AchievementController.cs  AnalyticsController.cs  AuthenticationController.cs  ConfigurationController.cs  ContentController.cs  GroupController.cs  ImportExportController.cs  ItemStoreController.cs  MessagingController.cs  ProfileController.cs  RatingController.cs  RegistrationController.cs
src/Middleware/: AssetMiddleware.cs
src/Model/: AchievementPoints.cs  AchievementTaskState.cs  DBContext.cs  DailyHighscore.cs  DailyHighscorePair.cs  Dragon.cs  GameData.cs  GameDataPair.cs  Group.cs  GroupJoinRequest.cs  GroupMember.cs  GroupViking.cs  HouseData.cs  Image.cs  InventoryItem.cs  MMORole.cs  Message.cs  MissionState.cs  Neighborhood.cs  Pair.cs  PairData.cs  Party.cs  ProfileAnswer.cs  Rating.cs  RatingRank.cs  Report.cs  Room.cs  RoomItem.cs  SaveData.cs  SceneData.cs  TaskStatus.cs  User.cs  UserBadgeCompleteData.cs  UserBan.cs  UserMissionData.cs  Viking.cs
src/Resources/: achievementsids.xml  allranks_mb.xml  announcements_ss.xml  announcements_wojs.xml  content_arcade.xml  content_blastermovie.xml  content_jukebox.xml  content_learning.xml  content_movie.xml  defaulthouse.xml  defaultmissionlist_wojs.xml  defaultmissionlistmam.xml  displaynames.xml  dtrewards.xml  missions_wojs.xml  missions_wojs_jr.xml  mmo.xml  parties_info.xml  profiletags.xml  questiondata.xml  store.xml  worlds.xml
src/Resources/achievements/: achievementid_sod.xml  achievementtaskinfo_emd.xml  achievementtaskinfo_mam.xml  achievementtaskinfo_mb.xml  achievementtaskinfo_sod.xml  achievementtaskinfo_ss.xml  achievementtaskinfo_wojs.xml
src/Resources/html/: export.xml  import.xml
src/Resources/missions/: badge_wojs_al.xml  missions_mam.xml  missions_wojs.xml  step_missions.xml  step_missions_mb.xml  step_missions_steps.xml  stepsmissions_1_2.xml
src/Resources/missions/steps/: 1.xml  10.xml  100.xml  101.xml  102.xml  103.xml  104.xml  105.xml  106.xml  179.xml  2.xml  23.xml  24.xml  26.xml  27.xml  28.xml  29.xml  3.xml  30.xml  31.xml  32.xml  33.xml  34.xml  35.xml  36.xml  37.xml  38.xml  39.xml  4.xml  40.xml  41.xml  42.xml  43.xml  44.xml  45.xml  46.xml  47.xml  48.xml  49.xml  5.xml  (+54 more)
src/Resources/ranks/: allranks_wojs.xml  rankattrib_mb.xml
src/Schema/: AchievementCompletion.cs  AchievementPointTypes.cs  AchievementReward.cs  AchievementTaskInfo.cs  AchievementTaskReward.cs  ArrayOfAchievementTaskInfo.cs  ArrayOfCombinedListMessage.cs  ArrayOfGamePlayData.cs  ArrayOfUserAchievementTask.cs  ArrayOfUserPartyComplete.cs  ArrayOfUserRatingRankInfo.cs  AssignRoleRequest.cs  AssignRoleResult.cs  AssignRoleStatus.cs  AuthenticationInfo.cs  AuthorizeJoinRequest.cs  AuthorizeJoinResult.cs  AuthorizeJoinStatus.cs  BadgeData.cs  BadgeDataBadge.cs  BadgeDataBadgeCompleteDialog.cs  BadgeDataBadgePieceDialog.cs  BluePrint.cs  BluePrintDeductibleConfig.cs  BluePrintSpecification.cs  CombinedListMessage.cs  CompletionAction.cs  ContentInfo.cs  ContentInfoData.cs  ContentLinkType.cs  CreateGroupRequest.cs  CreateGroupResult.cs  CreateGroupStatus.cs  DisplayNames.cs  EditGroupRequest.cs  EditGroupResult.cs  EditGroupStatus.cs  GamePlayData.cs  GameProgress.cs  GetGroupsRequest.cs  (+99 more)
src/Services/: AchievementService.cs  AchievementStoreSingleton.cs  DisplayNamesService.cs  GameDataService.cs  InventoryService.cs  ItemService.cs  KeyValueService.cs  MMOCommunicationService.cs  MMOConfigService.cs  MessagingService.cs  MissionService.cs  MissionStoreSingleton.cs  ModdingService.cs  ModerationService.cs  NeighborhoodService.cs  PartyService.cs  ProfileService.cs  RoomService.cs  StoreService.cs  WorldIdService.cs  XmlDataService.cs
src/Util/: ClientVersion.cs  ConsoleFunctions.cs  OpenGamePrompt.cs  PrintInfo.cs  SavedData.cs  VerboseLogging.cs  XmlUtil.cs
src/assets/: ServerDown.xml
src/assets/DWADragonsUnity/WIN/3.31.0/: DWADragonsMain.xml
src/assets/conf/WIN/3.31.0/: DWADragonsMain.xml
src/mods/: README-MODDING.md
