<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>

    <DefineConstants>USE_SQLITE;$(DefineConstants)</DefineConstants>
    <DefineConstants>USE_POSTGRESQL;$(DefineConstants)</DefineConstants>
    <DefineConstants>USE_MYSQL;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.7" />
  </ItemGroup>
  <Choose>
    <When Condition="$(DefineConstants.Contains('USE_SQLITE'))">
        <ItemGroup>
            <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.7" />
        </ItemGroup>
    </When>
  </Choose>
  <Choose>
    <When Condition="$(DefineConstants.Contains('USE_POSTGRESQL'))">
        <ItemGroup>
            <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
        </ItemGroup>
    </When>
  </Choose>
  <Choose>
    <When Condition="$(DefineConstants.Contains('USE_MYSQL'))">
        <ItemGroup>
            <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.5" />
        </ItemGroup>
    </When>
  </Choose>

  <ItemGroup>
    <None Remove="Resources\achievementtaskinfo.xml" />
    <None Remove="Resources\items.xml" />
    <None Remove="Resources\missions.xml" />
    <None Remove="Resources\mmo.xml" />
    <None Remove="Resources\displaynames.xml" />
    <None Remove="Resources\rankattrib.xml" />
    <None Remove="Resources\rankattrib_mb.xml" />
    <None Remove="Resources\rewardmultiplier.xml" />
    <None Remove="Resources\store.xml" />
    <None Remove="Resources\allranks.xml" />
    <None Remove="Resources\allranks_mb.xml" />
    <None Remove="Resources\allranks_wojs.xml" />
    <None Remove="Resources\achievementsids.xml" />
    <None Remove="Resources\achievementstasks.xml" />
    <None Remove="Resources\defaultmissionlist.xml" />
    <None Remove="Resources\defaultmissionlistv1.xml" />
    <None Remove="Resources\defaultmissionlistmam.xml" />
    <None Remove="Resources\defaultmissionlist_wojs.xml" />
    <None Remove="Resources\questiondata.xml" />
    <None Remove="Resources\content_jukebox.xml" />
    <None Remove="Resources\content_movie.xml" />
    <None Remove="Resources\content_blastermovie.xml" />
    <None Remove="Resources\content_arcade.xml" />
    <None Remove="Resources\content_learning.xml" />
    <None Remove="Resources\profiletags.xml" />
    <None Remove="Resources\defaulthouse.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\childlist.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\store.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
      <None Update="Resources\items.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Resources\tutorialmission.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    <None Update="Resources\achievementsids.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\achievementstasks.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\dtrewards.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\mmo.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\displaynames.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\rewardmultiplier.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\rankattrib.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\rankattrib_mb.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\achievementtaskinfo.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\store.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\allranks.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\allranks_mb.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\allranks_wojs.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\achievementsids.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\achievementstasks.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\dtrewards.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\items.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\missions.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\missions_wojs.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\defaultmissionlist.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\defaultmissionlistv1.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\defaultmissionlistmam.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\defaultmissionlist_wojs.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\questiondata.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\content_jukebox.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\content_movie.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\content_blastermovie.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\content_arcade.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\content_learning.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\profiletags.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
	<EmbeddedResource Include="Resources\defaulthouse.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
</Project>
